[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/bosses/grumbel/body/idle.png" type="Texture" id=1]
[ext_resource path="res://scenes/shaders/Grumbel.tres" type="Material" id=2]
[ext_resource path="res://images/bosses/grumbel/cape/idle1.png" type="Texture" id=3]
[ext_resource path="res://images/bosses/grumbel/aura.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Grumbel" type="KinematicBody2D"]

[node name="Aura" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
z_index = -50
texture = ExtResource( 4 )

[node name="Cape" type="AnimatedSprite" parent="."]
modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
z_index = -5
frames = SubResource( 2 )

[node name="Body" type="AnimatedSprite" parent="."]
material = ExtResource( 2 )
z_index = 15
frames = SubResource( 1 )
