[gd_scene load_steps=38 format=2]

[ext_resource path="res://images/bosses/grumbel/body/idle.png" type="Texture" id=1]
[ext_resource path="res://scenes/shaders/Grumbel.tres" type="Material" id=2]
[ext_resource path="res://images/bosses/grumbel/cape/idle1.png" type="Texture" id=3]
[ext_resource path="res://images/bosses/grumbel/aura.png" type="Texture" id=4]
[ext_resource path="res://images/bosses/grumbel/body/squished1.png" type="Texture" id=5]
[ext_resource path="res://images/bosses/grumbel/body/squished3.png" type="Texture" id=6]
[ext_resource path="res://images/bosses/grumbel/body/squished2.png" type="Texture" id=7]
[ext_resource path="res://images/bosses/grumbel/cape/squished2.png" type="Texture" id=8]
[ext_resource path="res://images/bosses/grumbel/body/squished4.png" type="Texture" id=9]
[ext_resource path="res://images/bosses/grumbel/cape/squished1.png" type="Texture" id=10]
[ext_resource path="res://scenes/shaders/Grumbel.gdshader" type="Shader" id=11]
[ext_resource path="res://images/bosses/grumbel/body/squished5.png" type="Texture" id=12]
[ext_resource path="res://images/bosses/grumbel/cape/squished5.png" type="Texture" id=13]
[ext_resource path="res://scenes/master/bounce_area.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/master/damage_area.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/bosses/GrumbelAI.gd" type="Script" id=16]
[ext_resource path="res://scenes/bosses/GrumbelSM.gd" type="Script" id=17]
[ext_resource path="res://scenes/bosses/Grumbel.gd" type="Script" id=18]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=19]
[ext_resource path="res://sounds/enemies/explode.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/enemies/squish.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/bosses/fireball_damage.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/player/shoot_fireball.wav" type="AudioStream" id=23]
[ext_resource path="res://scenes/bosses/GrumbelFireball.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/objects/PowerupEgg.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/objects/PowerupFireFlower.tscn" type="PackedScene" id=26]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": false,
"name": "squished",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "squishrecover",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": false,
"name": "squished",
"speed": 15.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "squishrecover",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aura:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cape:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Aura:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 11 )
shader_param/rainbow_speed = 10.0
shader_param/displacement_strength = 0.25
shader_param/noise_strength = 0.0
shader_param/brightness_add = 0.0
shader_param/noise_shimmer_speed = 100.0
shader_param/color_shimmer_strength = 0.0

[sub_resource type="Animation" id=5]
resource_name = "squished"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Cape:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "squished", "squishrecover" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "squished", "squishrecover" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 7 ), ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.55 ),
"transitions": PoolRealArray( 0, 0, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aura:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "firehit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.470588, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 18 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 20, 26 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 42 )

[node name="Grumbel" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 18 )
invincible_time = 1.0
max_health = 8
fireball_scene = ExtResource( 24 )
powerup_small_scene = ExtResource( 25 )
powerup_big_scene = ExtResource( 26 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 17 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Aura" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
z_index = -50
texture = ExtResource( 4 )

[node name="Cape" type="AnimatedSprite" parent="."]
modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
z_index = -5
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="Body" type="AnimatedSprite" parent="."]
material = ExtResource( 2 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 4 )
anims/squished = SubResource( 5 )

[node name="FireHitAnim" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 11 )
anims/firehit = SubResource( 12 )

[node name="BounceArea" parent="." instance=ExtResource( 14 )]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2( 0, -22 )
shape = SubResource( 8 )

[node name="DamageArea" parent="." instance=ExtResource( 15 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, 20 )
z_index = 40
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 10 )

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="Squish" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )

[node name="Squish2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
volume_db = -5.0
pitch_scale = 2.0

[node name="FireHurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )
volume_db = -8.0
bus = "Sounds"

[node name="Fireball" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 23 )
bus = "Sounds"

[node name="InvincibleTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="PowerupSpawn" type="Position2D" parent="."]
position = Vector2( 0, -48 )

[node name="EyePositions" type="Node2D" parent="."]

[node name="Left" type="Position2D" parent="EyePositions"]
position = Vector2( -11, 0 )

[node name="Right" type="Position2D" parent="EyePositions"]
position = Vector2( 11, 0 )

[node name="FireballTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
[connection signal="timeout" from="FireballTimer" to="." method="_on_FireballTimer_timeout"]
