[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/shaders/Overlay.gdshader" type="Shader" id=1]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk6.png" type="Texture" id=2]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk7.png" type="Texture" id=3]
[ext_resource path="res://scenes/worldmap/Player.gd" type="Script" id=4]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=5]
[ext_resource path="res://sounds/objects/coin.wav" type="AudioStream" id=6]
[ext_resource path="res://images/player/tux/worldmap/small/smalltux.png" type="Texture" id=7]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk8.png" type="Texture" id=8]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk3.png" type="Texture" id=9]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk4.png" type="Texture" id=10]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk5.png" type="Texture" id=11]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk7.png" type="Texture" id=12]
[ext_resource path="res://images/player/tux/worldmap/big/tux.png" type="Texture" id=13]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk1.png" type="Texture" id=14]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk2.png" type="Texture" id=15]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk6.png" type="Texture" id=16]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk4.png" type="Texture" id=17]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk5.png" type="Texture" id=18]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk2.png" type="Texture" id=19]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk3.png" type="Texture" id=20]
[ext_resource path="res://images/player/tux/worldmap/big/tuxwalk8.png" type="Texture" id=21]
[ext_resource path="res://images/player/tux/worldmap/small/smalltuxwalk1.png" type="Texture" id=22]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 1 )
shader_param/overlay_color = Color( 1, 0, 0, 0.5 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 1 )
shader_param/overlay_color = Color( 0.5, 0.5, 0.5, 0.5 )

[sub_resource type="Animation" id=12]
resource_name = "black"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "red"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "starwarning"
length = 0.2
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0470588, 1, 0.172549, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="Node2D" groups=["players", "worldmap"]]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
material = SubResource( 9 )
margin_top = -8.0
margin_bottom = -8.0

[node name="SpriteSmall" type="AnimatedSprite" parent="Control"]
use_parent_material = true
frames = SubResource( 11 )
playing = true

[node name="SpriteBig" type="AnimatedSprite" parent="Control"]
visible = false
use_parent_material = true
frames = SubResource( 1 )
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
limit_smoothed = true
smoothing_speed = 30.0

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="LevelDot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -12.0
bus = "Sounds"

[node name="SpriteColour" type="AnimationPlayer" parent="."]
autoplay = "black"
anims/black = SubResource( 12 )
anims/red = SubResource( 13 )
anims/starwarning = SubResource( 14 )
