[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menus/ControlRemapper.gd" type="Script" id=2]

[node name="ControlRemapper" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -184.0
margin_bottom = -154.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ButContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButContainer"]
margin_left = 286.0
margin_top = 4.0
margin_right = 486.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 0 )
text = "Key"
align = 1
valign = 1

[node name="RemapButtonKey" type="Button" parent="ButContainer"]
margin_left = 490.0
margin_right = 690.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
text = "Change Key"

[node name="RemapButtonGamepad" type="Button" parent="ButContainer"]
margin_left = 694.0
margin_right = 994.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 0 )
text = "Change Butt"

[connection signal="mouse_entered" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_mouse_entered"]
[connection signal="mouse_exited" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_mouse_exited"]
[connection signal="pressed" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_pressed"]
[connection signal="mouse_entered" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_mouse_entered"]
[connection signal="mouse_exited" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_mouse_exited"]
[connection signal="pressed" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_pressed"]
