[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menus/ControlRemapper.gd" type="Script" id=2]

[node name="ControlRemapper" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
rect_min_size = Vector2( 0, 42 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ButContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButContainer"]
margin_top = 10.0
margin_right = 417.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Key"
valign = 1
clip_text = true

[node name="RemapButtonKey" type="Button" parent="ButContainer"]
margin_left = 421.0
margin_right = 839.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Change Key"
clip_text = true

[node name="VSeparator" type="VSeparator" parent="ButContainer"]
margin_left = 843.0
margin_right = 858.0
margin_bottom = 42.0
custom_constants/separation = 15

[node name="RemapButtonGamepad" type="Button" parent="ButContainer"]
margin_left = 862.0
margin_right = 1280.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Change Button"
clip_text = true

[connection signal="mouse_entered" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_mouse_entered"]
[connection signal="mouse_exited" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_mouse_exited"]
[connection signal="pressed" from="ButContainer/RemapButtonKey" to="." method="_on_RemapButtonKey_pressed"]
[connection signal="mouse_entered" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_mouse_entered"]
[connection signal="mouse_exited" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_mouse_exited"]
[connection signal="pressed" from="ButContainer/RemapButtonGamepad" to="." method="_on_RemapButtonGamepad_pressed"]
