[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menus/OptionsControls.gd" type="Script" id=2]
[ext_resource path="res://theme/FontBig.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/ControlRemapper.tscn" type="PackedScene" id=4]

[node name="ControlsMenu" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
control_remapper = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="Title" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 60.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Configure Controls..."
align = 1
valign = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 76.0
margin_right = -30.0
margin_bottom = -76.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/PanelContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1132.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Controls" type="VBoxContainer" parent="Panel/PanelContainer/ScrollContainer"]
margin_right = 1108.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Done" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -53.0
margin_right = 96.0
margin_bottom = -23.0
text = "Done"

[connection signal="about_to_show" from="." to="." method="_on_ControlsMenu_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_ControlsMenu_popup_hide"]
[connection signal="pressed" from="Panel/Done" to="." method="_on_Done_pressed"]
