[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/FontCredits.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/layers/Background/IceMountains.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menus/TextScroll.gd" type="Script" id=6]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="TextScroll" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 6 )
music = "Title"
return_scene = "res://scenes/levels/world1/worldmap.tscn"

[node name="RichTextLabel" type="Label" parent="TextScroll"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 434.0
custom_constants/shadow_offset_x = 0
custom_fonts/font = ExtResource( 1 )
text = "Penny gets captured!

Tux and Penny were out having a nice
picnic on the ice fields of Antarctica.
Suddenly, a creature jumped from
behind an ice bush, there was a flash,
and Tux fell asleep!

When Tux wakes up, he finds that Penny
is missing. Where she lay before now
lies a letter. \"Tux, my arch enemy!\"
says the letter. \"I have captured
your sweetheart Penny and have taken
her to my fortress. The path to my
fortress is littered with my minions.
Give up on the thought of trying to
reclaim her, you haven't a chance!
-Nolok\"

Tux looks and see Nolok's fortress in
the distance. Determined to save his
beloved Penny, he begins his journey.
"
align = 1
clip_text = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="TextScroll/RichTextLabel"]
rect = Rect2( 0, 0, 640, 395 )

[node name="IceMountainsBackground" parent="." instance=ExtResource( 4 )]

[connection signal="screen_exited" from="TextScroll/RichTextLabel/VisibilityNotifier2D" to="TextScroll" method="_on_VisibilityNotifier2D_screen_exited"]
