[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/menus/TextScroll.gd" type="Script" id=1]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/master/Ambience.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/FontCredits.tres" type="DynamicFont" id=4]
[ext_resource path="res://theme/FontCreditsBig.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/backgrounds/CastleBackground.tscn" type="PackedScene" id=6]

[node name="NolokIntro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="TextScroll" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 1 )
music = ""
stop_music = true
go_to_next_level = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextScroll"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 434.0
rect_clip_content = false
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b][wave]Entering Nolok's Throne Room![/wave][/b]

LMAO this is unused!! I wanted to
have a text scroll placed inbetween
the final fortress and the Nolok boss
fight, but I decided against it ultimately.
Hello TCRF!!! -Alzter

Tux runs into Nolok's throne room,
frantically searching for his beloved.

( Where is Penny? Is she here? )
( How does Tux react to seeing Penny? )

Towering above Tux, in his gilded
throne, sits Nolok. \"Greetings, Tux!
I'm impressed you made it this far.
I'm afraid your progress ends here!\"



PLACEHOLDER PLACEHOLDER

As you can see, your darling Penny
is nowhere to be found. Did you
actually think I would bring her here
for you to rescue? Hah! You've fallen
right into my trap!\"

No. I'm afraid it's
time we settled this, once and for all.\"


Alas, he found neither Penny nor Nolok
there, but instead, another note.

\"Well done, Tux, well done. If you are
reading this, you have removed my
control over this icy fortress. But as
you can see, your beloved Penny is not
here. What you did not realize is that
this is just one of my many fortresses,
spread far across the lands!

\"Tux, your ambition is most honorable,
but futile nonetheless. With every
fortress you conquer of mine, I will
escape to another, and take Penny with
me. Do not be silly... it is best that
you give up now.\"

Tux was sadly leaving the room, when he
felt something beneath his foot... an
envelope, addressed to him! Inside was
a roughly sketched map with fortresses
drawn in various lands. On the corner
of the map was Penny's signature, a
drawing of the ice flower.

Tux ran out of the fortress, map in
hand. No, he decided, he would not give
up. Penny was counting on him.
"
text = "Entering Nolok's Throne Room!

LMAO this is unused!! I wanted to
have a text scroll placed inbetween
the final fortress and the Nolok boss
fight, but I decided against it ultimately.
Hello TCRF!!! -Alzter

Tux runs into Nolok's throne room,
frantically searching for his beloved.

( Where is Penny? Is she here? )
( How does Tux react to seeing Penny? )

Towering above Tux, in his gilded
throne, sits Nolok. \"Greetings, Tux!
I'm impressed you made it this far.
I'm afraid your progress ends here!\"



PLACEHOLDER PLACEHOLDER

As you can see, your darling Penny
is nowhere to be found. Did you
actually think I would bring her here
for you to rescue? Hah! You've fallen
right into my trap!\"

No. I'm afraid it's
time we settled this, once and for all.\"


Alas, he found neither Penny nor Nolok
there, but instead, another note.

\"Well done, Tux, well done. If you are
reading this, you have removed my
control over this icy fortress. But as
you can see, your beloved Penny is not
here. What you did not realize is that
this is just one of my many fortresses,
spread far across the lands!

\"Tux, your ambition is most honorable,
but futile nonetheless. With every
fortress you conquer of mine, I will
escape to another, and take Penny with
me. Do not be silly... it is best that
you give up now.\"

Tux was sadly leaving the room, when he
felt something beneath his foot... an
envelope, addressed to him! Inside was
a roughly sketched map with fortresses
drawn in various lands. On the corner
of the map was Penny's signature, a
drawing of the ice flower.

Tux ran out of the fortress, map in
hand. No, he decided, he would not give
up. Penny was counting on him.
"
fit_content_height = true
scroll_active = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="TextScroll/RichTextLabel"]
scale = Vector2( 1, 0.334475 )
rect = Rect2( 0, 0, 640, 2921 )

[node name="CastleBG" parent="." instance=ExtResource( 6 )]

[node name="Ambience" parent="." instance=ExtResource( 3 )]
volume_db = 0.0
pitch_scale = 1.0

[connection signal="screen_exited" from="TextScroll/RichTextLabel/VisibilityNotifier2D" to="TextScroll" method="_on_VisibilityNotifier2D_screen_exited"]
