[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/ambience_loops/AmbienceSnow.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/layers/Ambience.gd" type="Script" id=2]

[node name="Ambience" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 1.25
autoplay = true
bus = "Ambience"
script = ExtResource( 2 )
