[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/layers/Particles/Snow.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/layers/Swappable.gd" type="Script" id=2]

[node name="Particles" type="Node2D"]
script = ExtResource( 2 )
name_of_default_node = "Snow.tscn"

[node name="Default" parent="." instance=ExtResource( 1 )]
