[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilesets/LevelTiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/layers/TileMap.gd" type="Script" id=2]

[node name="TileMap" type="TileMap" groups=["stc_tilemaps"]]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )
