[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/enemies/badguy.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/badguy_sm.gd" type="Script" id=2]
[ext_resource path="res://images/enemies/fish/up1.png" type="Texture" id=3]
[ext_resource path="res://images/enemies/fish/up2.png" type="Texture" id=4]
[ext_resource path="res://images/enemies/fish/down.png" type="Texture" id=5]
[ext_resource path="res://sounds/enemies/fall.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=7]
[ext_resource path="res://scenes/master/damage_area.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/particles/splash.png" type="Texture" id=9]
[ext_resource path="res://sounds/enemies/water_splash_out.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/enemies/water_splash_in.wav" type="AudioStream" id=11]
[ext_resource path="res://images/enemies/fish/squished.png" type="Texture" id=12]
[ext_resource path="res://scenes/master/bounce_area.tscn" type="PackedScene" id=13]
[ext_resource path="res://sounds/enemies/squish.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/particles/WaterSplash.tres" type="Material" id=15]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "bounce_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "squished",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "water_submerged",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 14, 22 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 16 )

[sub_resource type="Animation" id=8]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SplashParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "enter_water"
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SplashParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "exit_water"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SplashParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=10]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 18, 11 )

[node name="Fish" type="KinematicBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
type = "Fish"
turn_on_cliffs = true
sprite_faces_direction = false
flip_vertically_when_dying = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
frames = SubResource( 6 )
animation = "fall"
playing = true
offset = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 14 )

[node name="WaterDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 15 )
collision_mask = 128

[node name="DamageArea" parent="." groups=["enemies"] instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, -4 )
shape = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -160, -100, 320, 200 )
process_parent = true
physics_process_parent = true

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Fall" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 6 )

[node name="SplashIn" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 11 )
volume_db = -2.0
pitch_scale = 1.2

[node name="SplashOut" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -2.0
pitch_scale = 1.2

[node name="Squish" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="DestroyTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="RiseTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.9
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 8 )
anims/enter_water = SubResource( 7 )
anims/exit_water = SubResource( 9 )

[node name="SplashParticles" type="Particles2D" parent="."]
material = SubResource( 10 )
emitting = false
amount = 1
one_shot = true
speed_scale = 4.0
local_coords = false
process_material = ExtResource( 15 )
texture = ExtResource( 9 )

[node name="BounceArea" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2( 0, -19 )
shape = SubResource( 15 )

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
[connection signal="timeout" from="RiseTimer" to="." method="_on_RiseTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
