[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/badguy.gd" type="Script" id=1]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/badguy_sm.gd" type="Script" id=3]
[ext_resource path="res://images/enemies/jumpy/up.png" type="Texture" id=4]
[ext_resource path="res://images/enemies/jumpy/middle.png" type="Texture" id=5]
[ext_resource path="res://images/enemies/jumpy/down.png" type="Texture" id=6]
[ext_resource path="res://sounds/enemies/fall.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/master/damage_area.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": false,
"name": "bounce_up",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 15 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 16 )

[node name="Jumpy" type="KinematicBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
type = "Jumpy"
turn_on_cliffs = true
sprite_faces_direction = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
frames = SubResource( 6 )
animation = "bounce_up"
frame = 2
playing = true
offset = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="DamageArea" parent="." groups=["enemies"] instance=ExtResource( 15 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, -4 )
shape = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -160, -100, 320, 200 )
process_parent = true
physics_process_parent = true

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Fall" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 9 )

[node name="DestroyTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
