[gd_scene load_steps=20 format=2]

[ext_resource path="res://images/objects/checkpoint/bell-m.png" type="Texture" id=1]
[ext_resource path="res://images/objects/checkpoint/bell-l.png" type="Texture" id=2]
[ext_resource path="res://images/objects/checkpoint/bell-l_0.png" type="Texture" id=3]
[ext_resource path="res://images/objects/checkpoint/bell-r.png" type="Texture" id=4]
[ext_resource path="res://images/objects/checkpoint/bell-r_0.png" type="Texture" id=5]
[ext_resource path="res://sounds/objects/checkpoint.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=7]
[ext_resource path="res://images/particles/invincible_sparkle.png" type="Texture" id=8]
[ext_resource path="res://images/enemies/flame/flame-0.png" type="Texture" id=9]
[ext_resource path="res://images/enemies/flame/flame-1.png" type="Texture" id=10]
[ext_resource path="res://scenes/objects/Checkpoint.gd" type="Script" id=11]
[ext_resource path="res://scenes/particles/InvincibleParticlesSmall.tres" type="Material" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "active",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "active"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "active" ]
}

[sub_resource type="Animation" id=7]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[node name="Checkpoint" type="Node2D" groups=["checkpoints"]]
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Checkpoint" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

[node name="Particles" type="Particles2D" parent="."]
material = SubResource( 3 )
z_index = 2
amount = 2
lifetime = 0.2
local_coords = false
process_material = ExtResource( 12 )
texture = ExtResource( 8 )

[node name="Flash" type="Particles2D" parent="."]
material = SubResource( 3 )
z_index = 2
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 12 )
texture = ExtResource( 8 )

[node name="Glow" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.972549, 0.494118, 0.541176 )
material = SubResource( 4 )
scale = Vector2( 2, 2 )
z_index = 1
frames = SubResource( 5 )
playing = true
offset = Vector2( 0, -2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/active = SubResource( 6 )
anims/default = SubResource( 7 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
