[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/objects/Powerup.gd" type="Script" id=1]
[ext_resource path="res://images/powerups/egg.png" type="Texture" id=2]

[sub_resource type="Animation" id=7]
resource_name = "appear"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -16, 16 ), Vector2( -16, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ), Vector2( 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "glow"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( -2, 2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0.258824, 0.627451, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2.54912, 2.82843 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1.25 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 15 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Egg" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
type = "Powerup"
state_to_grant = 1

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 7 )

[node name="Glow" type="AnimationPlayer" parent="."]
autoplay = "glow"
anims/glow = SubResource( 8 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 0.800448, 1.24944 )
rect_pivot_offset = Vector2( 16, 32 )
rect_clip_content = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
frames = SubResource( 2 )
centered = false

[node name="Glow" type="AnimatedSprite" parent="Control"]
modulate = Color( 0, 0.255359, 0.619053, 1 )
material = SubResource( 9 )
frames = SubResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
