[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/tile_animations/Water.tres" type="Texture" id=1]
[ext_resource path="res://scenes/objects/Resizable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Water" type="NinePatchRect" groups=["resizable"]]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 128, 32 )
patch_margin_top = 32
axis_stretch_horizontal = 1
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[connection signal="resized" from="." to="." method="_on_resized"]
