[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/master/ClickHitbox.gd" type="Script" id=1]

[node name="ClickHitbox" type="Area2D"]
pause_mode = 2
priority = 128.0
script = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_ClickHitbox_input_event"]
[connection signal="right_clicked" from="." to="." method="_on_ClickHitbox_right_clicked"]
