[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/master/ClickHitbox.gd" type="Script" id=1]
[ext_resource path="res://images/particles/invincible_sparkle.png" type="Texture" id=2]

[node name="ClickHitbox" type="Area2D"]
pause_mode = 2
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[connection signal="left_clicked" from="." to="." method="_on_ClickHitbox_left_clicked"]
[connection signal="middle_clicked" from="." to="." method="_on_ClickHitbox_middle_clicked"]
[connection signal="right_clicked" from="." to="." method="_on_ClickHitbox_right_clicked"]
