[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/master/damage_area.gd" type="Script" id=1]

[node name="DamageArea" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
