[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/FontBig.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/leveleditor/menus/OpenWorld.gd" type="Script" id=3]
[ext_resource path="res://scenes/leveleditor/menus/LevelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/leveleditor/menus/DeleteLevelDialog.tscn" type="PackedScene" id=5]

[node name="SelectLevelDialog" type="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
is_level_select = true
button_scene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 26.0
margin_right = -44.0
margin_bottom = -25.0
custom_constants/separation = 15

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 533.0
margin_bottom = 30.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave]Select a Level"
text = "Select a Level"
fit_content_height = true

[node name="WorldmapSelect" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 533.0
margin_bottom = 85.0
custom_constants/separation = 15

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WorldmapSelect"]
margin_right = 533.0
margin_bottom = 5.0
custom_constants/separation = 5

[node name="WorldmapContainer" type="VBoxContainer" parent="VBoxContainer/WorldmapSelect"]
margin_top = 20.0
margin_right = 533.0
margin_bottom = 20.0
focus_neighbour_bottom = NodePath("../../ScrollContainer/ButtonList")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/WorldmapSelect"]
margin_top = 35.0
margin_right = 533.0
margin_bottom = 40.0
custom_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 533.0
margin_bottom = 289.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="ButtonList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 533.0
focus_neighbour_top = NodePath("../../WorldmapSelect/WorldmapContainer")
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="OpenLevelButton" type="Button" parent="VBoxContainer"]
margin_top = 304.0
margin_right = 533.0
margin_bottom = 354.0
rect_min_size = Vector2( 0, 50 )
focus_neighbour_bottom = NodePath("../Back")
text = "Open Level"

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 369.0
margin_right = 533.0
margin_bottom = 419.0
rect_min_size = Vector2( 0, 50 )
focus_neighbour_top = NodePath("../OpenLevelButton")
text = "Back"

[node name="DeleteLevelDialog" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="about_to_show" from="." to="." method="_on_Menu_about_to_show"]
[connection signal="pressed" from="VBoxContainer/OpenLevelButton" to="." method="_on_OpenLevelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="popup_hide" from="DeleteLevelDialog" to="." method="_on_DeleteLevelDialog_popup_hide"]
