[gd_scene load_steps=15 format=2]

[ext_resource path="res://autoload/MobileControls.gd" type="Script" id=1]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://images/touchscreen/joystick_base.png" type="Texture" id=3]
[ext_resource path="res://images/touchscreen/pause_button.png" type="Texture" id=4]
[ext_resource path="res://images/touchscreen/jump_button.png" type="Texture" id=5]
[ext_resource path="res://images/touchscreen/joystick_stick_unpressed.png" type="Texture" id=6]
[ext_resource path="res://images/touchscreen/joystick_stick_pressed.png" type="Texture" id=7]
[ext_resource path="res://images/touchscreen/jump_button_down.png" type="Texture" id=8]
[ext_resource path="res://images/touchscreen/action_button.png" type="Texture" id=9]
[ext_resource path="res://images/touchscreen/action_button_down.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=4]
radius = 128.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 24 )

[node name="MobileControls" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.396078 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Joystick" type="Control" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = -32.0

[node name="JoystickButton" type="TouchScreenButton" parent="Control/Joystick"]
normal = ExtResource( 3 )
shape = SubResource( 4 )

[node name="Stick" type="AnimatedSprite" parent="Control/Joystick"]
frames = SubResource( 3 )

[node name="Jump" type="Control" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -160.0
margin_right = -32.0
margin_bottom = -32.0

[node name="JumpButton" type="TouchScreenButton" parent="Control/Jump"]
normal = ExtResource( 5 )
pressed = ExtResource( 8 )
shape = SubResource( 1 )

[node name="Action" type="Control" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -288.0
margin_right = -32.0
margin_bottom = -160.0

[node name="ActionButton" type="TouchScreenButton" parent="Control/Action"]
normal = ExtResource( 9 )
pressed = ExtResource( 10 )
shape = SubResource( 1 )

[node name="Pause" type="Control" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 15.0
margin_right = 80.0
margin_bottom = 57.0

[node name="PauseButton" type="TouchScreenButton" parent="Control/Pause"]
normal = ExtResource( 4 )
shape = SubResource( 2 )

[connection signal="pressed" from="Control/Jump/JumpButton" to="." method="_on_JumpButton_pressed"]
[connection signal="released" from="Control/Jump/JumpButton" to="." method="_on_JumpButton_released"]
[connection signal="pressed" from="Control/Action/ActionButton" to="." method="_on_ActionButton_pressed"]
[connection signal="released" from="Control/Action/ActionButton" to="." method="_on_ActionButton_released"]
[connection signal="pressed" from="Control/Pause/PauseButton" to="." method="_on_PauseButton_pressed"]
