[gd_scene load_steps=26 format=2]

[ext_resource path="res://music/TuxRacer - Race2.mp3" type="AudioStream" id=1]
[ext_resource path="res://autoload/Music.gd" type="Script" id=2]
[ext_resource path="res://music/Cave.mp3" type="AudioStream" id=3]
[ext_resource path="res://music/ChipDisko.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/LevelDone.mp3" type="AudioStream" id=5]
[ext_resource path="res://music/Pingus - Snow.mp3" type="AudioStream" id=6]
[ext_resource path="res://music/Fortress.mp3" type="AudioStream" id=7]
[ext_resource path="res://music/Fortress2.mp3" type="AudioStream" id=8]
[ext_resource path="res://music/Invincible.mp3" type="AudioStream" id=9]
[ext_resource path="res://music/WispHunt.mp3" type="AudioStream" id=10]
[ext_resource path="res://music/GameOver.mp3" type="AudioStream" id=11]
[ext_resource path="res://music/Title.mp3" type="AudioStream" id=12]
[ext_resource path="res://music/TuxRacer - Credits.mp3" type="AudioStream" id=13]
[ext_resource path="res://music/BossAttack07.mp3" type="AudioStream" id=14]
[ext_resource path="res://music/TuxVictorious.mp3" type="AudioStream" id=15]
[ext_resource path="res://music/Credits.mp3" type="AudioStream" id=16]
[ext_resource path="res://music/Salcon.mp3" type="AudioStream" id=17]
[ext_resource path="res://music/DarkForestKeep.mp3" type="AudioStream" id=18]
[ext_resource path="res://music/Pingus - Level.mp3" type="AudioStream" id=19]
[ext_resource path="res://music/Scary.mp3" type="AudioStream" id=20]
[ext_resource path="res://music/Prophecy.mp3" type="AudioStream" id=21]
[ext_resource path="res://music/TuxRacer - Race1.mp3" type="AudioStream" id=22]
[ext_resource path="res://music/TuxRacer - Title.mp3" type="AudioStream" id=23]
[ext_resource path="res://music/Pingus - Desert.mp3" type="AudioStream" id=24]
[ext_resource path="res://music/Cave2.mp3" type="AudioStream" id=25]

[node name="Music" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Custom" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 10.0
bus = "Music"

[node name="Salcon" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = 1.0
bus = "Music"

[node name="TuxRacer - Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -8.0
bus = "Music"

[node name="TuxRacer - Race1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "Music"

[node name="TuxRacer - Race2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"

[node name="TuxRacer - Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 6.0
bus = "Music"

[node name="Pingus - Snow Level" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 4.0
bus = "Music"

[node name="Pingus - Desert Level" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = 1.0
bus = "Music"

[node name="Pingus - Level" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 5.0
bus = "Music"

[node name="LevelDone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"

[node name="ChipDisko" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="Cave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
bus = "Music"

[node name="Cave2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = 4.0
bus = "Music"

[node name="Scary" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 5.0
bus = "Music"

[node name="Fortress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 6.0
bus = "Music"

[node name="Fortress2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 6.0
bus = "Music"

[node name="WispHunt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 12.0
bus = "Music"

[node name="BossAttack07" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 11.0
bus = "Music"

[node name="Prophecy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = 4.0
bus = "Music"

[node name="Invincible" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Music"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -1.0
bus = "Music"

[node name="TuxVictorious" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -5.0
bus = "Music"

[node name="DarkForestKeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 8.0
bus = "Music"

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "Music"

[node name="Tween" type="Tween" parent="."]

[connection signal="finished" from="Invincible" to="." method="_on_Invincible_finished"]
