[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/leveleditor/LayerButton.gd" type="Script" id=1]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://images/editor/icons/layer_edit.png" type="Texture" id=3]
[ext_resource path="res://images/editor/icons/layer_delete.png" type="Texture" id=4]
[ext_resource path="res://images/editor/icons/layer_delete_selected.png" type="Texture" id=5]
[ext_resource path="res://images/editor/icons/layer_delete_focus.png" type="Texture" id=6]
[ext_resource path="res://images/editor/icons/layer_edit_focus.png" type="Texture" id=7]
[ext_resource path="res://images/editor/icons/layer_edit_selected.png" type="Texture" id=8]
[ext_resource path="res://theme/FontTooltip.tres" type="DynamicFont" id=9]
[ext_resource path="res://images/editor/layer_icons/TileMap.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.901961, 0.984314, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0.937255, 1, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 5
anti_aliasing_size = 1.0

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.403922, 0.482353, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.235294, 0.411765, 0.47451, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 5
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="LayerButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -54.0
margin_right = 64.0
margin_bottom = 52.0
rect_min_size = Vector2( 120, 0 )
focus_mode = 0
size_flags_horizontal = 4
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 9 )
custom_styles/disabled = SubResource( 2 )
clip_text = true
script = ExtResource( 1 )
button_font = ExtResource( 9 )
uneditable_style_box = SubResource( 1 )

[node name="LayerIcon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="LayerOptions" type="HSplitContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -35.0
margin_bottom = 2.0
mouse_filter = 1

[node name="Edit" type="TextureButton" parent="LayerOptions"]
margin_right = 54.0
margin_bottom = 37.0
hint_tooltip = "Edit this layer... (Right Click)"
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Delete" type="TextureButton" parent="LayerOptions"]
margin_left = 66.0
margin_right = 120.0
margin_bottom = 37.0
hint_tooltip = "Delete this layer"
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 6.0
margin_top = 3.0
margin_right = -6.0
margin_bottom = 22.0
custom_constants/shadow_offset_x = 0
custom_fonts/font = ExtResource( 9 )
text = "Tilemap"
align = 1

[connection signal="gui_input" from="." to="." method="_on_LayerButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_LayerButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_LayerButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_LayerButton_pressed"]
[connection signal="pressed" from="LayerOptions/Edit" to="." method="_on_Edit_pressed"]
[connection signal="pressed" from="LayerOptions/Delete" to="." method="_on_Delete_pressed"]
