[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/leveleditor/LevelEditor.gd" type="Script" id=2]

[node name="LevelEditor" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )
level_to_load = "res://scenes/leveleditor/samplelevel.tscn"

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="Scale" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EditorUI" type="Control" parent="UI/Scale"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Scale/EditorUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.501961 )

[node name="TilesPanel" type="ColorRect" parent="UI/Scale/EditorUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.0
color = Color( 0.721569, 0.721569, 0.721569, 1 )

[node name="LayersPanel" type="ColorRect" parent="UI/Scale/EditorUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
color = Color( 0.721569, 0.721569, 0.721569, 1 )

[node name="EditToggle" type="Button" parent="UI/Scale"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -117.0
theme = ExtResource( 1 )
text = "PLAY"

[connection signal="pressed" from="UI/Scale/EditToggle" to="." method="_on_EditToggle_pressed"]
