[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/leveleditor/ParamEditor.gd" type="Script" id=2]
[ext_resource path="res://scenes/leveleditor/menus/OpenLevel.tscn" type="PackedScene" id=3]

[node name="ParamEditor" type="HSplitContainer"]
margin_right = 466.0
margin_bottom = 24.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 454.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Parameter Name"
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
margin_left = 239.0
margin_right = 466.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="."]
visible = false
margin_left = 239.0
margin_right = 466.0
margin_bottom = 29.0
focus_mode = 2
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
visible = false
margin_left = 239.0
margin_right = 466.0
margin_bottom = 29.0
focus_mode = 0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )
edit_alpha = false

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
margin_left = 442.0
margin_right = 466.0
margin_bottom = 29.0
focus_mode = 0

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
margin_left = 239.0
margin_right = 466.0
margin_bottom = 29.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectLevel" type="Button" parent="."]
visible = false
margin_left = 239.0
margin_right = 466.0
margin_bottom = 30.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Welcome to Antarctica"
clip_text = true

[node name="SelectLevelDialog" parent="." instance=ExtResource( 3 )]
visible = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_top = 0.0
margin_right = 466.0
margin_bottom = 24.0
allow_deleting_levels_or_worlds = false
include_worldmap = false

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="SelectLevel" to="." method="_on_SelectLevel_pressed"]
