[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/layers/Background/Gradient.gd" type="Script" id=1]
[ext_resource path="res://images/background/gradient2.png" type="Texture" id=2]

[node name="GradientBG" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
flip_v = true
