[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/background/gradient.png" type="Texture" id=1]
[ext_resource path="res://images/background/OceanDark.png" type="Texture" id=2]
[ext_resource path="res://images/background/CloudsDark.png" type="Texture" id=3]
[ext_resource path="res://scenes/layers/Particles/RainLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/layers/Background/Thunderstorm.gd" type="Script" id=5]
[ext_resource path="res://scenes/master/SFX.gd" type="Script" id=6]
[ext_resource path="res://sounds/ambience_loops/lightning.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/layers/Particles/CloudsDark.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/layers/Particles/Rain.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/layers/Ambience.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/ambience_loops/AmbienceThunder.mp3" type="AudioStream" id=11]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.294118 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Clouds3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.380392 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.729412 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Clouds1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sky/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.101961, 0.101961, 0.101961, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lightning/ColorRect2:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.647059, 0.690196, 0.843137, 0.0352941 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "lightning"
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.294118 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Clouds3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.380392 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.729412 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Clouds1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sky/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( -2, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.631373, 0.74902, 0.843137, 1 ), Color( 0.101961, 0.101961, 0.101961, 1 ), Color( 0.631373, 0.74902, 0.843137, 1 ), Color( 0.105882, 0.192157, 0.258824, 1 ), Color( 0.101961, 0.101961, 0.101961, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lightning/ColorRect2:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fog/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.478431 ) ]
}

[node name="ThunderstormBackground" type="ParallaxBackground"]
script = ExtResource( 5 )

[node name="Sky" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Sky"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 962.0
margin_bottom = 103.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="Ocean" type="Control" parent="."]
modulate = Color( 0.0352941, 0.0627451, 0.160784, 0.741176 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Ocean"]
modulate = Color( 0.733333, 0.733333, 0.733333, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
expand = true

[node name="Gradients" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Gradients"]
modulate = Color( 0, 0.0117647, 0.054902, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 115.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="Clouds4" type="ParallaxLayer" parent="."]
modulate = Color( 0, 0, 0, 0.294118 )
motion_scale = Vector2( 0.35, 1 )
motion_offset = Vector2( 320, 0 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Clouds4"]
position = Vector2( 0, 40 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="Clouds4"]
position = Vector2( 640, 40 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Clouds4"]
position = Vector2( 1280, 40 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds3" type="ParallaxLayer" parent="."]
modulate = Color( 0, 0, 0, 0.380392 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Clouds3"]
position = Vector2( 0, 24 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="Clouds3"]
position = Vector2( 640, 24 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Clouds3"]
position = Vector2( 1280, 24 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="."]
modulate = Color( 0, 0, 0, 0.729412 )
motion_scale = Vector2( 0.45, 1 )
motion_offset = Vector2( 320, 0 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Clouds2"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="Clouds2"]
position = Vector2( 640, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Clouds2"]
position = Vector2( 1280, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds1" type="ParallaxLayer" parent="."]
modulate = Color( 0, 0, 0, 1 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Clouds1"]
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="Clouds1"]
position = Vector2( 640, -32 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Clouds1"]
position = Vector2( 1280, -32 )
texture = ExtResource( 3 )
centered = false

[node name="RainParticles" parent="." instance=ExtResource( 4 )]

[node name="Fog" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Fog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 962.0
margin_bottom = 103.0
color = Color( 0, 0, 0, 0.478431 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 951.0
margin_bottom = 488.0
color = Color( 0.647059, 0.690196, 0.843137, 0.0352941 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 99359.0
margin_bottom = 99519.0
rect_min_size = Vector2( 99999, 99999 )
mouse_filter = 2
color = Color( 0, 0.0627451, 0.286275, 0.160784 )

[node name="Lightning" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Lightning"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 99359.0
margin_bottom = 99519.0
rect_min_size = Vector2( 99999, 99999 )
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 4 )
anims/lightning = SubResource( 5 )

[node name="LightningTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Lightning" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 2.0
bus = "Ambience3"

[node name="CloudParticlesDark" parent="." instance=ExtResource( 8 )]

[node name="RainParticles2" parent="." instance=ExtResource( 9 )]

[node name="Ambience" parent="." instance=ExtResource( 10 )]
stream = ExtResource( 11 )
volume_db = 8.0
pitch_scale = 1.0
bus = "Ambience3"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_LightningTimer_timeout"]
