[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/background/snow_tiles_filling.png" type="Texture" id=2]
[ext_resource path="res://images/background/snow_tiles.png" type="Texture" id=3]

[node name="SnowTiles" type="Control"]

[node name="Top" type="TextureRect" parent="."]
use_parent_material = true
margin_right = 3552.0
margin_bottom = 832.0
texture = ExtResource( 3 )

[node name="Bottom" type="TextureRect" parent="."]
use_parent_material = true
margin_top = 832.0
margin_right = 3552.0
margin_bottom = 2432.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
