[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/background/gradient2.png" type="Texture" id=1]

[node name="LavaGlowBG" type="Control"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2560.0
margin_right = -2560.0

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 495.0
margin_right = 999999.0
margin_bottom = 592.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="TextureRect4" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 592.0
margin_right = 999999.0
margin_bottom = 1.00059e+06
rect_min_size = Vector2( 999999, 999999 )
