[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/particles/LavaEmbers.tres" type="Material" id=1]
[ext_resource path="res://images/enemies/flame/flame-1.png" type="Texture" id=2]
[ext_resource path="res://sounds/ambience_loops/AmbienceLava.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/layers/Ambience.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="LavaEmbers" type="ParallaxBackground"]
layer = 50
offset = Vector2( 0, 128 )
transform = Transform2D( 1, 0, 0, 1, 0, 128 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.25, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Particles2D" type="Particles2D" parent="ParallaxLayer"]
material = SubResource( 5 )
position = Vector2( 256, 720 )
scale = Vector2( 0.2, 0.2 )
amount = 15
lifetime = 4.0
preprocess = 8.0
speed_scale = 2.0
visibility_rect = Rect2( -7000, 0, 9000, -3000 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="ParallaxLayer"]
material = SubResource( 5 )
position = Vector2( 1280, 720 )
scale = Vector2( 0.2, 0.2 )
amount = 15
lifetime = 4.0
preprocess = 8.0
visibility_rect = Rect2( -7000, 0, 9000, -3000 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Particles2D" type="Particles2D" parent="ParallaxLayer2"]
material = SubResource( 5 )
position = Vector2( 256, 720 )
scale = Vector2( 0.2, 0.2 )
amount = 15
lifetime = 4.0
preprocess = 8.0
speed_scale = 1.25
visibility_rect = Rect2( -7000, 0, 9000, -3000 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="ParallaxLayer2"]
material = SubResource( 5 )
position = Vector2( 1280, 720 )
scale = Vector2( 0.2, 0.2 )
amount = 15
lifetime = 4.0
preprocess = 8.0
speed_scale = 1.25
visibility_rect = Rect2( -7000, 0, 9000, -3000 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Ambience" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 3 )
volume_db = 2.0
pitch_scale = 1.0
bus = "Ambience2"
