[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/background/gradient2.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="LavaGlow" type="CanvasLayer"]

[node name="LavaGlowBG" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="LavaGlowBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect3" type="TextureRect" parent="LavaGlowBG/Control"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 317.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color( 1, 0, 0, 0.27451 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 103.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="Control"]
modulate = Color( 0.921569, 1, 0, 0.47451 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 508.0
texture = ExtResource( 1 )
expand = true
flip_v = true
