[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/layers/Ambience.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/particles/rain.png" type="Texture" id=2]
[ext_resource path="res://scenes/particles/Rainfall.tres" type="Material" id=3]
[ext_resource path="res://sounds/ambience_loops/AmbienceWaves.mp3" type="AudioStream" id=4]

[node name="RainParticles" type="ParallaxBackground"]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Particles2D" type="Particles2D" parent="ParallaxLayer"]
use_parent_material = true
position = Vector2( 256, -30 )
scale = Vector2( 0.5, 0.5 )
amount = 300
preprocess = 8.0
visibility_rect = Rect2( -7000, 0, 9000, 3000 )
process_material = ExtResource( 3 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="ParallaxLayer"]
use_parent_material = true
position = Vector2( 1280, -30 )
scale = Vector2( 0.5, 0.5 )
amount = 300
preprocess = 8.0
visibility_rect = Rect2( -9750, 0, 12600, 3000 )
process_material = ExtResource( 3 )
texture = ExtResource( 2 )

[node name="Ambience" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 3.0
bus = "Ambience2"
